* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Manrope", sans-serif;
}

@media only screen and (min-width: 550px) {
  html main .article-container {
    display: grid;
    grid-template-columns: 1.4fr 2fr;
  }
  html main .article-container .img-card-container {
    height: 100%;
    border-radius: 15px 0 0 15px;
  }
  html main .article-container .share-section-desktop {
    position: absolute;
    top: -40px;
    right: -30px;
    display: flex;
    padding: 10px;
    align-items: center;
    background-color: #48556a;
    grid-template-columns: 1fr 2fr 1fr;
    border-radius: 15px;
  }
  html main .article-container .share-section-desktop p {
    color: #9eafc2;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 5px;
    margin-right: 10px;
  }
  html main .article-container .share-section-desktop .share-links-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.persona-none {
  display: none;
}

.share-section-none {
  display: none;
}

.share {
  display: grid;
  padding-left: 15px;
  height: 65px;
  align-items: center;
  background-color: #48556a;
  grid-template-columns: 1fr 2fr 1fr;
  border-radius: 0 0 15px 15px;
}
.share p {
  color: #9eafc2;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 10px;
}
.share .share-links-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.person-container {
  position: relative;
  display: grid;
  margin-top: 20px;
}
.person-container .share-container {
  position: absolute;
  bottom: 15px;
  right: 30px;
  display: flex;
  height: -webkit-min-content;
  height: min-content;
  width: -webkit-min-content;
  width: min-content;
  padding: 7px;
  border-radius: 50%;
  background-color: #ecf2f8;
  justify-self: flex-end;
}
.person-container .share-container:active {
  background-color: transparent;
}
.person-container .share-container img {
  width: 18px;
  height: 18px;
}

.person-container-dates {
  display: flex;
  height: 65px;
  padding: 0 30px 0;
}
.person-container-dates .image-person-container img {
  width: 40px;
  border-radius: 50%;
}
.person-container-dates .person-dates {
  margin-left: 10px;
  font-size: 1.5rem;
}
.person-container-dates .person-dates .name {
  font-weight: 500;
  color: #48556a;
}
.person-container-dates .person-dates .date {
  color: #9eafc2;
}

body {
  height: 100%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 50px;
  background-color: #ecf2f8;
}
main .article-container {
  background-color: #fff;
  border-radius: 15px;
}
main .article-container .img-card-container {
  display: flex;
  width: 100%;
  height: 200px;
  background-image: url("/images/drawers.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5% 5% 0 0;
}
main .article-container .text-card-container {
  text-align: start;
  line-height: 1.5;
}
main .article-container .text-card-container .title-card, main .article-container .text-card-container .text-card {
  padding: 20px 30px 10px;
}
main .article-container .text-card-container .title-card {
  color: #48556a;
  font-size: 2rem;
}
main .article-container .text-card-container .text-card {
  color: #6d7f97;
  font-size: 1.5rem;
}